= form_for @question do |f|
  - if @question.errors.any?
    = render 'shared/errors', object: @question
  fieldset
    legend Ask question
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    = f.submit class: 'btn btn-default'