= form_for @question, remote: true do |f|
  .question-messages
    - if @question.errors.any?
      = render 'shared/errors', object: @question
  fieldset
    legend
      - if @question.new_record?
        | Ask question
      -else
        | Edit question
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    = f.submit class: 'btn btn-default'
hr.colorgraph