= form_for @question do |f|
  .question-messages
    - if @question.errors.any?
      = render 'shared/errors', object: @question
  fieldset
    legend
      - if @question.new_record?
        | Ask question
      -else
        | Edit question
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    .form-group
      = f.label 'Attachments:'
      = f.fields_for :attachments, class: 'form-control' do |a|
          .form-group
            = a.label :file
            = a.file_field :file
    = f.submit class: 'btn btn-default'