div id='question_container'
  h1
    = @question.title
  hr.colorgraph
  p
    = @question.body
  p
    | Attachments
    ul
      - @question.attachments.each do |a|
        li
          = link_to a.file.filename, a.file.url
  - if user_signed_in? && current_user.author_of?(@question)
    div.question_control_btns
      .btn-group.btn-group-xs
        =link_to @question, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' } do
          = icon('trash')
          '  Delete question
        =link_to edit_question_path(@question), remote: true, class: 'btn btn-warning btn-question-edit' do
          = icon('pencil')
          '  Edit question
    div class="form_for_question-#{@question.id} top-buffer"