.question_comments.col-xs-12
  =link_to 'add a comment', '#question_comment_form', class: 'btn btn-block', data: {toggle: 'collapse'}
  .col-xs-12.collapse#question_comment_form
    = render partial: 'comments/form', locals: {commentable: question, comment: question.comments.new }
  - question.comments.each do |comment|
    = render partial: 'comments/show', locals: {comment: comment}