h1
  | This is Question index page
.row
  - if @questions
     - @questions.each do |question|
      .media
        .media-left
          = icon('question', class: 'fa-3x')
        .media-body
          h4.media-heading
            =link_to question_path question
              = question.title
          =question.body