h1
  | This is Question index page
hr.colorgraph
.row
  = link_to 'Ask Question', new_question_path,
            class: 'btn btn-large btn-default'
  .questions_list.top-buffer
    - if @questions
       - @questions.each do |question|
        .media
          .media-left.text-center.col-xs-1
            div class=((question.votes.rating < 0) ? 'text-danger' : 'text-primary')
              = question.votes.rating
              '
              = icon('star')
            - if can? :crud, question
              =link_to question_path(question),
                       method: :delete,
                       class: 'btn btn-xs btn-block btn-danger',
                       data: {confirm: "Are you sure?"}
                = icon('trash')
          .media-body
            h4.media-heading
              =link_to question_path question
                = question.title
            p=question.body
= subscribe_to "/questions"