- if @question
  h1
    = @question.title
  hr.colorgraph
  p
    = @question.body
  - if user_signed_in?
    p
      = render partial: 'answers/form', locals: {question: @question}

  .answers
    = render @question.answers, locals: {question: @question}
