- if @question
  .row.top-buffer
    = render partial: 'questions/question'
  - if user_signed_in?
    .row.top-buffer
      = render partial: 'answers/form', locals: { question: @question }
  .row.top-buffer.answers
    = render partial: 'answers/answers'