- if @question
  h1
    = @question.title
  hr.colorgraph
  p
    = @question.body
  - if user_signed_in?
    - if current_user.author_of?(@question)
      div.question_control_btns
        .btn-group.btn-group-xs
          =link_to @question, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' } do
            = icon('trash')
            '  Delete question
          =link_to edit_question_path(@question), class: 'btn btn-warning' do
            = icon('pencil')
            '  Edit question
  p
    = render partial: 'answers/form', locals: {question: @question}
  .row.answers
    .panel.panel-default.widget
      .panel-heading
        span.glyphicon.glyphicon-comment
        h3.panel-title
          |  Recent Comments
        span.label.label-info
          |  78
      .panel-body
        ul.list-group
          = render @question.answers, locals: {question: @question}
        a.btn.btn-primary.btn-sm.btn-block[href="#" role="button"]
          span.glyphicon.glyphicon-refresh
          |  More