- if @question
  h1
    = @question.title
  hr.colorgraph
  p
    = @question.body
  - if user_signed_in?
    - if current_user.author_of?(@question)
      p.question_control_btns
          =link_to @question, method: :delete do
            = icon('trash')
            |&nbspDelete question

  p
    = render partial: 'answers/form', locals: {question: @question}

  .answers
    = render @question.answers, locals: {question: @question}
