- if @question
  = render partial: 'questions/question'
  br
  br
  - if user_signed_in?
    .row
      = render partial: 'answers/form', locals: { question: @question }
  .container.answers
    = render partial: 'answers/answers'