= form_for [commentable, comment], remote: true,
        data: { commentable_id: "commentable-#{commentable.id}",
                format: :json},
        html: { class: "new_comment_form_for_#{commentable.class.name}" } do |f|
  .commentMessages
  .form-group
    = f.label :content, 'write your comment'
    = f.text_area :content, class: 'form-control'
  = f.submit class: "btn btn-default"
  = link_to "Hide form", "#question_comment_form", class: "hide-comment btn btn-default", data: {commentable: commentable.id, toggle: 'collapse'}