.col-xs-12 id="#{commentable.class.name.downcase}_#{commentable.id}_comments"
  - if can? :create, Comment
    =link_to 'add a comment', "##{commentable.class.name.downcase}_#{commentable.id}_comment_form", class: 'btn btn-block', data: {toggle: 'collapse'}
    .collapse id="#{commentable.class.name.downcase}_#{commentable.id}_comment_form"
      = render partial: 'comments/form', locals: { commentable: commentable, comment: commentable.comments.new }
  = render partial: 'comments/list',locals: { commentable: commentable }