=link_to 'add a comment', "##{commentable.class.name}_#{commentable.id}_comment_form", class: 'btn btn-block', data: {toggle: 'collapse'}
.collapse id="#{commentable.class.name}_#{commentable.id}_comment_form"
  = render partial: 'comments/form', locals: {commentable: commentable, comment: commentable.comments.new }
- commentable.comments.each do |comment|
  - if comment.id
    .media id="#{commentable.class.name.downcase}_comment_#{comment.id}"
      .media-heading
        p.text-muted = comment.created_at
      .media-body
        p = comment.content
      - if current_user.author_of?(comment)
        .media-footer
          .btn-group.btn-group-xs
            = link_to comment_path(comment),
                    method: :delete,
                    remote: true,
                    class: "btn btn-danger delete_#{commentable.class.name.downcase}_comment",
                    data: {format: :json, id: comment.id}
              = icon('trash')
              '  Delete comment