- if @object.msgs.ok_msg
  div class="alert alert-success fade in"
    button class="close" data-dismiss="alert"
      | x
    i class="glyphicon glyphicon-ok-circle"
    |
    = @object.msgs.ok_msg
- if @object.msgs.error_msg
  div class="alert alert-danger fade in"
    button class="close" data-dismiss="alert"
      | x
    i class="glyphicon glyphicon-remove-circle"
    |
    = @object.msgs.error_msg