- if object.errors.any?
  = puts object.errors
  #error_explanation
    h4 = "#{pluralize(object.errors.count, "error")} prohibited this #{object.class.name} from being saved:"
    ul
      - object.errors.full_messages.each do |message|
        li.text-danger = message