nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'QnA', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a[href="#"] test
            li
              a[href="#"] test  test
            li
              a[href="#"] test  test  test
            li.divider[role="separator"]
            li.dropdown-header test  test
            li
              a[href="#"] test  test
            li
              a[href="#"] One more separated test link
      ul.nav.navbar-nav.navbar-right
        li.dropdown
<<<<<<< HEAD
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Create account
            span.caret
=======
          - if user_signed_in?
            a.dropdown-toggle[href="#" style="padding-top: 10px" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              img alt="" class="img-rectangle img-responsive pull-left" src="http://placehold.it/30x30"
              span.caret
          - else
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Create account
              span.caret
>>>>>>> Add: sign in through facebook btn
          ul.dropdown-menu
            -if user_signed_in?
              li
                = link_to 'Edit Profile', edit_user_registration_path
              li
                =link_to 'Sign out', destroy_user_session_path, method: :delete
                i id="current_user_meta" data={user_id: current_user.id}
            -else
              li
                =link_to 'Sign in', new_user_session_path
              li
                =link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)