nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'QnA', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a[href="#"]
                |  test
            li
              a[href="#"]
                |  test  test
            li
              a[href="#"]
                |  test  test  test
            li.divider[role="separator"]
            li.dropdown-header
              |  test  test
            li
              a[href="#"]
                |  test  test
            li
              a[href="#"]
                | One more separated test link
      ul.nav.navbar-nav.navbar-right
        li.active
          -if user_signed_in?
            =link_to 'Sign out', destroy_user_session_path, method: :delete
          -else
            =link_to 'Sign in', new_user_session_path
