nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'QnA', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          =link_to 'Search', search_path
      ul.nav.navbar-nav.navbar-right

        li.dropdown
          - if user_signed_in?
            a.dropdown-toggle[href="#" style="padding-top: 10px" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              span
                = current_user.username
                '
              img alt="" class="img-rectangle img-responsive" style="display: inline" src="http://placehold.it/30x30"
              span.caret
          - else
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Create account
              span.caret
          ul.dropdown-menu
            -if user_signed_in?
              - if current_user.admin?
                li
                  = link_to "Sidekiq", sidekiq_web_path
              li
                = link_to 'Edit Profile', edit_user_registration_path
              li
                =link_to 'Sign out', destroy_user_session_path, method: :delete
                i id="current_user_meta" data={user_id: current_user.id}
            -else
              li
                =link_to 'Sign in', new_user_session_path
              li
                = link_to 'Sign in with GitHub', user_omniauth_authorize_path(:github)
              li
                = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
              li
                = link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)
              li
                = link_to 'Sign in with Vkontakte', user_omniauth_authorize_path(:vkontakte)