p.text-info
  | Attachments
  ul
    - attachable.attachments.each do |a|
      li id="attachment-#{a.id}"
        = link_to a.file.filename, a.file.url
        - if user_signed_in? && current_user.author_of?(attachable)
          = link_to 'Remove attachment', attachment_path(a),
                    method: :delete,
                    remote: true,
                    class:  'btn btn-danger btn-xs', id: "#{a.id}"