p.text-info
  | Attachments
  ul
    - attachable.attachments.each do |a|
      li id="attachment-#{a.id}"
        = link_to a.file.filename, a.file.url
        = link_to 'Remove attachment', attachment_path(a),
                  method: :delete,
                  remote: true,
                  data: { confirm: 'Are you sure?' },
                  class:  'btn btn-danger btn-xs', id: "#{a.id}"