p.text-info
  | Attachments
  ul
    - attachable.attachments.each do |a|
      li
        = link_to a.file.filename, a.file.url
        = link_to t('links.remove_file'), 'attachment_path(a)', method: :delete,
                  remote: true, data: { confirm: 'Are you sure?' },
                  class:  'btn btn-danger btn-xs', id: "#{a.id}"