- if answer.persisted?
  li.list-group-item data= {answer_id:"#{answer.id}"} id="answer-#{answer.id}"
    .row
      .col-xs-2.col-md-2.vote
        ul.list-group
          li.list-group-item.text-center
            a[href='#']
              =icon('chevron-up')
              |  Vote up
          li.list-group-item.text-center
            span.label.label-default 10
          li.list-group-item.text-center
            a[href='#']
              =icon('chevron-down')
              |  Vote down
          -if user_signed_in? && current_user.author_of?(@question)
            -if answer.best_answer
              li.list-group-item.text-center.text-success class="best-answer-vote-link-id-#{answer.id}"
                =link_to set_best_answer_path(answer, question_id: @question), method: :patch, remote: true, class: 'vote-accepted-on' do
                  =icon('star')
                  |  Best answer
            -else
              li.list-group-item.text-center class="best-answer-vote-link-id-#{answer.id}"
                =link_to set_best_answer_path(answer, question_id: @question), method: :patch, remote: true, class: 'vote-accepted-off'do
                  =icon('check')
                  |  Accept answer
          -else
            -if answer.best_answer
              li.list-group-item.text-center.text-success
                span
                  =icon('star')
                  |  Best Answer
      .col-xs-2.col-md-1
        img.img-circle.img-responsive[src="http://placehold.it/80" alt=""]
      .col-xs-8.col-md-9
        div
          a[href="#link_to_somewhere"]
            |  Google Style comment with bootstrap
          .mic-info
            |  By:
            a[href="#"]
              = answer.user.username
            '
            = answer.created_at
        .comment-text
          =answer.body
        -if user_signed_in? && current_user.author_of?(answer)
          .action.answer_control_btns
            .btn-group.btn-group-xs
              =link_to [answer], method: :delete, remote: true, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}
                = icon('trash')
                '  Delete answer
              =link_to edit_answer_path(answer, question_id: @question), remote: true, class: 'btn btn-warning btn-answer-edit' do
                = icon('pencil')
                '  Edit answer
          div class="form_for_answer-#{answer.id}"