- if answer.persisted?
  li.list-group-item id="answer-#{answer.id}"
    .row
      .col-xs-2.col-md-2.vote
        ul.list-group
          = render partial: 'answers/vote_buttons', locals: {answer: answer}
          = render partial: 'answers/best_answer', locals: {answer: answer}
      .col-xs-8.col-md-9
        div = render partial: 'answers/meta', locals: { answer: answer }
        p.answer-body = answer.body
        - if answer.attachments.any?
          .answer_attachments = render 'attachments/attachments', attachable: answer
        - if user_signed_in? && current_user.author_of?(answer)
          = render partial: 'answers/control_buttons', locals: {answer: answer}
      .col-xs-2.col-md-1
        img.img-circle.img-responsive[src="http://placehold.it/80" alt=""]