- if !answer.body.blank?
  .media
    .media-left
      = icon('comment-o')
    .media-body
      =answer.body
      -if user_signed_in? && current_user.author_of?(answer)
        p.answer_control_btns.well.well-sm
          =link_to [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }
            = icon('trash')
            ' Delete answer