- if !answer.body.blank?
  .media
    .media-left
      = icon('comment-o')
    .media-body
      =answer.body
      -if user_signed_in? && current_user.author_of?(answer)
        div.answer_control_btns
          .btn-group.btn-group-xs
            =link_to [@question, answer], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
              = icon('trash')
              ' Delete answer
            =link_to [@question, answer], class: 'btn btn-warning' do
              = icon('pencil')
              '  Edit answer