- if !answer.body.blank?
  .media
    .media-left
      = icon('comment-o')
    .media-body
      =answer.body
      -if user_signed_in?
        p.answer_control_btns
          -if answer.user_id == current_user.id
            =link_to [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }
              = icon('trash')
              ' Delete answer