- if !answer.body.blank?
  .media
    .media-left
      = icon('comment-o')
    .media-body
      =answer.body
      p.answer_control_btns
        -if user_signed_in? && (answer.user_id == current_user.id) #TODO
          =link_to [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }
            = icon('trash')
            ' Delete answer