= form_for (@answer.persisted? ? @answer : [@question, @answer]), html: { multipart: true }, remote: true do |f|
  .answer-messages
    - if @answer.errors.any?
      = render 'shared/errors', object: @answer
  fieldset
    legend
      - if @answer.new_record?
        | Write your answer
      -else
        | Edit answer
    .form-group
      = f.label :body, 'Answer body'
      = f.text_area :body, id: 'answer_body', class: 'form-control'
    = render 'attachments/add_attachment', f: f
    =f.submit class: 'btn btn-default', data: { disable_with: "Saving..." }