= form_for (answer.persisted? ? answer : [@question, answer]), data: {type: :json}, html: { multipart: true }, remote: true do |f|
  .answer-messages
    - if answer.errors.any?
      = render 'shared/errors', object: answer
  fieldset
    legend
      - if answer.new_record?
        | Write your answer
      -else
        | Edit answer
    .form-group
      = f.label :body, 'Answer body'
      = f.text_area :body, id: 'answer_body', class: 'form-control'
    = render partial: 'attachments/add_attachment', locals: { f: f, object: answer }
    =f.submit class: 'btn btn-info', data: {answer_id: answer.id}
    =f.submit class: 'btn btn-default cancel_update', value: 'Cancel update', data: {answer_id: answer.id} if answer.persisted?