= form_for [question, @answer], remote: true do |f|
  .answer-messages
    - if @answer.errors.any?
      = render 'shared/errors', object: @answer
  fieldset
    legend
      - if @answer.new_record?
        | Write your answer
      -else
        | Edit answer
    .form-group
      = f.label :body, 'Answer body'
      = f.text_area :body, id: 'answer_body', class: 'form-control'
    =f.submit class: 'btn btn-default'