= form_for [question, @answer] do |f|
  - if @answer.errors.any?
    = puts @answer.errors
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :body, 'Answer body'
    .answer-errors.text-danger
    = f.text_area :body, class: 'form-control answer_body'
  =f.submit class: 'btn btn-default'