= form_for [question, @answer], remote: true do |f|
  .answer-messages
    - if @answer.errors.any?
      = render 'shared/errors', object: @answer
  .form-group
    = f.label :body, 'Answer body'
    .answer-errors.text-danger
    = f.text_area :body, id: 'answer_body', class: 'form-control'
  =f.submit class: 'btn btn-default'