li.list-group-item.text-center.votes_answer
  .btn-group-vertical
    =link_to upvote_answer_path(answer), method: :patch, remote: true, class: 'btn btn-info vote_answer_up' do
      =icon('thumbs-o-up')
      |  Vote Up
    a.btn.btn-disabled.vote_answer_result
      | 10
    a.btn.btn-danger.vote_answer_down
      =icon('thumbs-o-down fa-flip-horizontal')
      |  Vote Down