li.list-group-item.text-center.votes_answer
  span.text-primary
    = answer.rating_index
    '
    =icon('star-half-o')
  hr
  - if user_signed_in?
    - if !current_user.author_of?(answer)
      .btn-group-vertical
        - if current_user.voted_for?(answer)
          =link_to unvote_answer_path(answer),
                   method: :patch,
                   remote: true,
                   class: 'btn btn-warning vote_answer_unvote' do
            =icon('history')
            |  Unvote
        -else
          =link_to upvote_answer_path(answer), method: :patch, remote: true, format: :json, class: 'btn btn-info vote_answer_up' do
            =icon('thumbs-o-up')
            |  Vote Up
          =link_to downvote_answer_path(answer), method: :patch, remote: true, format: :json, class: 'btn btn-danger vote_answer_down' do
            =icon('thumbs-o-down fa-flip-horizontal')
            |  Vote Down