li.list-group-item.text-center.votes_answer
  .btn-group-vertical
    - if user_signed_in? && current_user.voted_for?(answer)
      a.btn.btn-disabled.vote_answer_result
        | 10
      =link_to unvote_answer_path(answer),
               method: :patch,
               remote: true,
               class: 'btn btn-warning vote_answer_unvote',
               data: { confirm: 'Are you sure?' } do
        =icon('history')
        |  Unvote
    -else
      =link_to upvote_answer_path(answer), method: :patch, remote: true, class: 'btn btn-info vote_answer_up' do
        =icon('thumbs-o-up')
        |  Vote Up
      a.btn.btn-disabled.vote_answer_result
        | 10
      =link_to downvote_answer_path(answer), method: :patch, remote: true, class: 'btn btn-danger vote_answer_down' do
        =icon('thumbs-o-down fa-flip-horizontal')
        |  Vote Down