= form_tag finish_registration_path, method: :post, class: 'form-horizontal col-xs-6' do
  .div
    = debug(auth)
  .form-group.form-group-lg
    = label_tag 'Email'
    = email_field 'user', :email, placeholder: 'Email', class: 'form-control'
  .form-group.form-group-lg
    = label_tag 'Username'
    = text_field 'user', :username, placeholder: 'Username', class: 'form-control'
  .form-group
    = submit_tag 'Submit', class: "btn btn-success"