= form_tag finish_registration_path, method: :post, class: 'form-horizontal col-xs-6' do
  - if user.errors.any?
    = render 'shared/errors', object: user
  .form-group.form-group-lg
    = label_tag 'Email'
    = text_field 'user', :email, placeholder: 'Email', class: 'form-control', value: ( auth.info.email ? auth.info.email : 'invalid email' )
  .form-group.form-group-lg
    = label_tag 'Username'
    = text_field 'user', :username, placeholder: 'Username', class: 'form-control', value: ( auth.info.name ? auth.info.name : 'invalid username' )
  .form-group
    = submit_tag 'Submit', class: "btn btn-success"