.media id="#{@object.parent_type}_comment_#{@object.id}"
  .media-heading
    p.text-muted = @object.created_at
  .media-body
    p = @object.content
  - if @object.currentUserIsAuthor
    .media-footer
      .btn-group.btn-group-xs
        a.btn.btn-danger data-remote="true" rel="nofollow" data-format="json" data-method="delete" class="delete_#{@object.parent_type}_comment" href="/comments/#{@object.id}" title="Delete comment"
          i.fa.fa-trash
          | Delete comment