span.text-primary
  = @object.rating
  '
  i class="fa fa-star-half-o"
hr
.btn-group-vertical
  - if @object.voted
    a.vote_answer_unvote.btn.btn-warning href=@object.unvote_url data-method="patch" data-remote="true" data-format="json"
      i.fa.fa-history
      | Unvote
  - else
    a.vote_answer_up.btn.btn-info href=@object.upvote_url data-method="patch" data-remote="true" data-format="json"
      i.fa.fa-thumbs-o-up
      |  Vote Up
    a.vote_answer_down.btn.btn-danger href=@object.downvote_url data-method="patch" data-remote="true" data-format="json"
      i.fa.fa-thumbs-o-down.fa-flip-horizontal
      |  Vote Down