li.list-group-item id="answer-#{@object.id}"
  .row
    .col-xs-2.col-md-2.vote
      ul.list-group
        li.list-group-item.text-center.votes_answer
          span.text-primary
            = @object.vote.rating
            '
            i class="fa fa-star-half-o"
          hr
          - if !@object.currentUserIsAuthor
            .btn-group-vertical
              - if @object.vote.voted
                a.vote_unvote.btn.btn-warning href=@object.vote.unvote_url data-method="patch" data-remote="true" data-format="json"
                  i.fa.fa-history
                  | Unvote
              - else
                a.vote_up.btn.btn-info href=@object.vote.upvote_url data-method="patch" data-remote="true" data-format="json"
                  i.fa.fa-thumbs-o-up
                  |  Vote Up
                a.vote_down.btn.btn-danger href=@object.vote.downvote_url data-method="patch" data-remote="true" data-format="json"
                  i.fa.fa-thumbs-o-down.fa-flip-horizontal
                  |  Vote Down
        - if @object.currentUserIsAuthorOfQuestion
          li.list-group-item.text-center class="best-answer-vote-link-id-#{@object.id}"
            a.vote-accepted-off href="/answers/#{@object.id}/set_best?question_id=#{@object.parentQuestionId}" data-method="patch" data-remote="true" rel="nofollow"
              i class="fa fa-check"
              | Accept answer
    .col-xs-8.col-md-9
      div
        .mic-info
          |  By:
          a[href="#"]
            = @object.author.author_name
          '
          = @object.created_at
      p.answer-body
        = @object.body
      - if @object.attachments.length >= 1
        p.text-info
          | Attachments
          ul.list-group
            - for attachment in @object.attachments
              li.list-group-item id="attachment-#{attachment.id}"
                a href=attachment.url
                  = attachment.filename
                - if @object.currentUserIsAuthor
                  a class="btn btn-danger btn-xs" id="#{attachment.id}" data-remote="true" rel="nofollow" data-method="delete" href="/attachments/#{attachment.id}"
                    | Remove attachment
        hr
      - if @object.currentUserIsAuthor
        div.action.answer_control_btns
          div.btn-group.btn-group-xs
            a.btn.btn-danger data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete" href="/answers/#{@object.id}"
              i.fa.fa-trash
              | Delete answer
            a.btn.btn-warning.btn-answer-edit data-answer-id='#{@object.id}' href="#"
              i.fa.fa-pencil
              | Edit answer
          div class="form_for_answer-#{@object.id}"
            form class="edit_answer" id="edit_answer_#{@object.id}" data-type="*" enctype="multipart/form-data" action="/answers/#{@object.id}" accept-charset="UTF-8" data-remote="true" method="patch"
              input name="utf8" type="hidden" value="✓"
              input type="hidden" name="_method" value="patch"
              div class="answer-messages"
              fieldset
                legend
                  | Edit answer
              div.form-group
                label for="answer_body"
                  | Answer body
                textarea id="answer_body" class="form-control" name="answer[body]"
                  = @object.body
              h5
                | Attachments
              div class="links top-buffer"
                a class="btn btn-black btn-xs add_fields" data-association="attachment" data-associations="attachments" data-association-insertion-template="<div class=nested-fields > \
                 <div class=form-group top-buffer> \
                   <label for=answer_attachments_attributes_new_attachments_file>File</label><input type=file name=answer[attachments_attributes][new_attachments][file] id=answer_attachments_attributes_new_attachments_file /> \
                 </div>" href="#"
                  | Add file
              div.btn-group
                input type="submit" name="commit" data-answer-id="#{@object.id}" value="Update Answer" class="btn btn-info"
                input type="submit" name="commit" data-answer-id="#{@object.id}" value="Cancel update" class="btn btn-default cancel_update"
    .col-xs-2.col-md-1
      img.img-circle.img-responsive[src="http://placehold.it/80" alt=""]