form class="edit_answer" id="edit_answer_#{@object.id}" data-type="*" enctype="multipart/form-data" action="/answers/#{@object.id}" accept-charset="UTF-8" data-remote="true" method="post"
  input name="utf8" type="hidden" value="✓"
  input type="hidden" name="_method" value="patch"
  div class="answer-messages"
  fieldset
    legend
      | Edit answer
  div.form-group
    label for="answer_body"
      | Answer body
    textarea id="answer_body" class="form-control" name="answer[body]"
      = @object.answer_body
  h5
    | Attachments
  div class="links top-buffer"
    a class="btn btn-black btn-xs add_fields" data-association="attachment" data-associations="attachments" data-association-insertion-template="<div class=nested-fields > \
      <div class=form-group top-buffer> \
        <label for=answer_attachments_attributes_new_attachments_file>File</label><input type=file name=answer[attachments_attributes][new_attachments][file] id=answer_attachments_attributes_new_attachments_file /> \
      </div>" href="#"
      | Add file

  div.btn-group
    input type="submit" name="commit" data-answer-id="#{@object.id}" value="Update Answer" class="btn btn-info"
    input name="commit" data-answer-id="#{@object.id}" value="Cancel update" class="btn btn-default cancel_update" type="submit"