doctype html
html
  head
    title
      | Qna App
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'shared/fixed_navbar'
    .container
      .row
        .flash-messages
          = flash_messages
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true