doctype html
html
  head
    title
      | Qna App
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'peek/bar'
    = render partial: 'shared/fixed_navbar'
    .flash-messages
      = flash_messages
    .container
      .row
        = yield
